<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Demat, Demat & Trading Account, Free* Demat Account Online | Religare Broking</title>
 

  <!-- Bootstrap core CSS -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <script src="js/jquery.min.js"></script>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>
  
 
  
 </head>

<body>
 
<div class="wrapper">

<!-- Header Section-->
<section class="header_section">
<header>
<div class="green_header">
<div class="logo">
<a href="#" class="lead-logo desktop-view"><img src="images/logo.png" class="img-fluid" alt="Religare Logo"></a>
</div>
</div>
</header>

<!-- Banner Section-->
<section class="banner-section">
<div class="container bannerText">
<div class="row">
<div class="col-md-12 col-sm-12">
<h1>Open a Free Demat & Trading Account!</h1>
<p>Trade @1paisa*& start your wealth creation journey!</p>
</div> 
</div> 
</div>
<img src="images/illustration.png" class="img-fluid">
</section>

 
<!-- Form Section-->
<section class="form-section">
<div class="myform">
<form class="form-signin">
<div class="form-row">
<div class="form-group col-md-12">
<label for="validationServer01" class="required">Enter your Name</label> 
<input type="text" class="form-control required" id="txtName" required>
</div>
<div class="form-group col-md-12">
<label for="validationServer01">Enter your Mobile Number</label>
<input type="text"  class="form-control opacity" id="txtMobile" onkeyup="GenerateOTP();" required />
</div>
<div class="form-group col-md-12">
<label for="validationServer01">Enter OTP</label>
<input type="email"  class="form-control opacity"  id="txtOTP" style="padding:0px; padding-left:9px;" required />
<a href="" class="reset" id="regenerateotp">Resend OTP</a>
</div>
 
<div class="form-group col-md-12 frmbtn">
<button class="btn btn-lg btn-block mybtn" type="submit" id="Save">Open an Account</button>
</div>
</div>
</form>

<p><i>Be ready with your Pan, Aadhaar and your Bank Account Details.</i></p>
</div>
</section>




<!---AccountOpenSteps Section--->
<section class="AccountOpen_Steps">
<div class="container"> 
<div class="row">
<div class="col-md-12">
<h2>How to open a demat & trading account?</h2>
<ul>
<li> <strong>01</strong> Fill up your personal details in the form above</li>
<li> <strong>02</strong> On the next page, fill up your DOB, PAN, email and bank account details</li>
<li> <strong>03</strong> Upload your photo and e-sign your application via Aadhaar OTP</li>
</ul>
</div>
</div>
</div>
</section>

 


 
<!---AccountOpen_Benefits Section--->
<section class="AccountOpen_Benefits">
<div class="container"> 
<div class="row">
<div class="col-md-12">
<h2>Benefits of opening a demat and trading account with Religare Broking</h2>
 
 
 
 <div class="owl-carousel owl-theme">
    <div class="item">
	<div class="row">
	<div class="col-md-4 d-flex justify-content-center"><img src="images/accountOpen-form.png" class="img-fluid"></div>
	<div class="col-md-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Easy Account Opening</h3>
	<p>No paper work required. 100% online, hassle-free experience</p>
	 </div>
	</div>
	</div>
   
   
    <div class="item">
	<div class="row">
	<div class="col-md-4 d-flex justify-content-center"><img src="images/accountOpen-form.png" class="img-fluid"></div>
	<div class="col-md-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Easy Account Opening</h3>
	<p>No paper work required. 100% online, hassle-free experience</p>
	 </div>
	</div>
	</div>
	
	
	 <div class="item">
	<div class="row">
	<div class="col-md-4 d-flex justify-content-center"><img src="images/accountOpen-form.png" class="img-fluid"></div>
	<div class="col-md-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Easy Account Opening</h3>
	<p>No paper work required. 100% online, hassle-free experience</p>
	 </div>
	</div>
	</div>
	
	
	 <div class="item">
	<div class="row">
	<div class="col-md-4 d-flex justify-content-center"><img src="images/accountOpen-form.png" class="img-fluid"></div>
	<div class="col-md-8 d-flex justify-content-center align-item-center flex-column acntOpen">
	<h3>Easy Account Opening</h3>
	<p>No paper work required. 100% online, hassle-free experience</p>
	 </div>
	</div>
	</div>
</div>
 
 
 
</div>
</div>
</div>
</section>
 
 
 
 
 
 
  <!-- TERMS & CONDITIONS --->
  <section class="page-section faq" id="tnc">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="text-uppercase">Frequently asked questions</h2>
           
        </div>
      </div>
      <div class="row">
	<div class="col-md-12">
  <div class="myaccord">
 <button class="accordion"><p>What is the eligibility to open a trading account?</p></button>
<div class="panel">
   <p>Any individual can open a trading account with identity proof and an address proof. There is no age criterion to open a trading account. If you are a minor your parent's identity/address proof is required to open a trading account.</p>
</div>

<button class="accordion"><p>What documents are required to open a trading account?</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
</div>

<button class="accordion"><p>Can a demat account be opened for a minor?</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>

<button class="accordion"><p>Can i open more than one trading account?</p></button>
 <div class="panel">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</div>
 
		
	   </div>
		</div>
      </div>
    </div>
  </section>
 
 
 
 
 

 
<!-- Footer Part Starts  -->
<section id="footer" class="footer">
      <div class="container">
 
  
	  
 
          <div class="row">
		  
		
		  
          <div class="col-md-12 col-sm-12">
       
	   
	   <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Please note that by submitting the above mentioned details, you are authorizing us to Call/SMS you even though you may be registered under DNC. We shall CALL/SMS you for a period of 12 months.</p>
	   
	   
        <p>Brokerage will not exceed the SEBI prescribed limit. Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-49871213. Fax No.: 011-49871189<br>
		Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319</p>
         
			  
		<div class="disclaimer">
        <p>Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs. Equities, Currencies & Depository Services are offered through Religare Broking Ltd.* RBL* is a distributor of Mutual Funds / IPOs / Insurance / Bonds & NCDs.<br>
		<a href="https://www.religareonline.com/disclaimer" target="_blank">Disclaimer </a>| <a href="https://cms.religareonline.com/media/4800/religare-one-addendum.pdf" target="_blank">*Religare One Plan</a>
		</p>
 
			 
			  </div>
			 
      </div>
	  
	  
	  
	    <div class="col-md-12 col-sm-12 footlogo"> 
		 
		 <div class="col-md-12 col-sm-12 mktupdate">  
		  <span>To remain updated on the 
latest market updates
follow us at </span>
 </div>
		  
          <div class="col-md-12 col-sm-12 mx-auto socialIcon">
          <ul class="text-center">
          <li><a href="http://goo.gl/aFakQe" target="_blank"><img src="images/facebook.png" class="img-fluid" alt=""></a></li>
          <li><a href="http://goo.gl/jfwTnb" target="_blank"><img src="images/twitter.png" class="img-fluid" alt=""></a></li>
          <li><a href="https://www.youtube.com/channel/UCdTDJ8pkvtPdPlP4zb59W5w" target="_blank"><img src="images/youtube.png" class="img-fluid" alt=""></a></li>
          <li><a href="https://www.linkedin.com/company/religare-broking-ltd/" target="_blank"><img src="images/linkedin.png" class="img-fluid" alt=""></a></li>
          </ul>
          </div>
		 </div> 
	  
	  
	  
        </div>
  </div>
    </section>
	  
</div>		 
	  

	 
  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
 
  <script src="js/bootstrap.min.js"></script>
  
 
	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"/></script>	
 
 
  <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
 
 
 <script type="text/javascript">
 $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
 </script>
 
	
   
 
</body>

</html>
