
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 
 
 
@font-face {
  font-family: 'Montserrat-SemiBold';
  src:url('../Fonts/Montserrat-SemiBold.woff') format('woff'),
        url('../Fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../Fonts/Montserrat-SemiBold.eot'),
        url('../Fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/Montserrat-SemiBold.otf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}



@font-face {
  font-family: 'OpenSans-Bold';
  src:url('../Fonts/OpenSans-Bold.woff') format('woff'),
        url('../Fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../Fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg'),
        url('../Fonts/OpenSans-Bold.eot'),
        url('../Fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/OpenSans-Bold.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans-Regular';
  src:url('../Fonts/OpenSans-Regular.woff') format('woff'),
        url('../Fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../Fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg'),
        url('../Fonts/OpenSans-Regular.eot'),
        url('../Fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/OpenSans-Regular.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}



body{  position:relative; overflow-x: hidden; border:1px solid #ddd;}
 
p{font-family: 'OpenSans-Regular'; color:#252525; font-size: 16px; margin:0px;}

.m0{margin:0px !important;}

/*********************default CSS End******************************/

body{display:flex; justify-content:center; width:420px; margin:0 auto;}
.wrapper{display:flex; flex-flow:column; width:100%;} 


/*********************Header CSS Start******************************/


 
.header_section{background:url(../images/banner-mobile.jpg) no-repeat;}


.green_header{  height:55px;}
.logo{display:flex; justify-content:left; align-items:center; padding:12px;}

.lead-logo{ z-index:100;}
.lead-logo img{}

.btn.focus, .btn:focus{box-shadow:none;}

.login-sec .btn:hover{background-color:#76b029;}
.login-sec a:hover{color:#76b029;}

 
 
 /*********************Banner Section******************************/
.bannerText { width:100%; text-align:left; padding:20px 15px;}
.bannerText h1{font-size:20px; line-height:30px;   font-family: 'OpenSans-Bold'; text-align:center; font-weight:800; color:#071E2C;}
.bannerText p{font-size:20px; line-height:30px;  font-family: 'OpenSans-Regular'; font-weight:600; color:#071E2C;}
 
 


/*********************Form Section******************************/
.form-group{margin-bottom: 50px;}
.form-group:nth-last-child(2){margin-bottom:10px;}

.form-group:last-child{margin-bottom:0px;}


.form-section .myform{padding:30px 25px 0px 25px;  width:100%; background:#ffffff;}
.form-control{height:30px !important;}
.form-signin{margin-top:25px;}
.form-signin label{margin:0px !important; font-size:16px; font-family: 'OpenSans-Regular'; color:#5E6163;}
.form-signin .form-control{font-size:18px; font-family: 'OpenSans-bold'; padding:0px 10px; color:#363640; border-radius:0px;   border-top:none; border-left:none;  border-right:none;}



.form-control:active{opacity:1 !important;}
.selectBox .form-control{height:40px; padding:4px 4px 4px 13px; color:rgba(75,84,93,0.5) !important;}
.form-signin .mybtn{font-family: 'OpenSans-Regular'; width:100%; margin-top:20px; background-color:#0D90AC !important; color:#ffffff; padding:10px; font-weight:bold; font-size:18px;border-radius:5px;}
.form-control:focus{border-color:#acaeaf; box-shadow:none;}
.frmbtn{display:flex; justify-content: center;}
   
 
  .required:after {
    content:" *";
    color: red;
  }
   
.form-section p{text-align:left; font-weight:regular; font-family: 'OpenSans-Regular'; font-size:14px; padding-top:20px; }

a.reset {
    color: #ffffff;
    font-size: 11px;
    font-family: 'Lato-Regular';
    text-transform: capitalize;
    display: block;
    line-height: 20px;
    text-align:right;
    text-decoration: underline;
}

a.reset:hover {
    color: #ffffff;
    text-decoration: none;
}


 
 

/*********************AccountOpenSteps Section CSS Start******************************/

.AccountOpen_Steps{background:#F5F5F5; padding:40px 0px; margin-top:40px;}
.AccountOpen_Steps h2{text-align:center; font-family: 'OpenSans-Bold'; font-size:18px;}
.AccountOpen_Steps ul{list-style:none; font-family: 'OpenSans-Regular'; font-size:18px; line-height:25px; padding:20px 0px; display:flex; flex-flow:column; text-align: left; margin-bottom:0px; padding-bottom:0px;}

.AccountOpen_Steps li{margin-bottom:30px;}
.AccountOpen_Steps li:last-child{margin-bottom:0px;}
.AccountOpen_Steps strong{ font-family:'Montserrat-SemiBold';  font-size:38px; line-height:50px; float:left; padding-right:20px;}
 

/********************AccountOpen_Benefits CSS Start******************************/

.AccountOpen_Benefits{padding:40px 0px;}  
.AccountOpen_Benefits h2{text-align:center; font-family: 'OpenSans-Bold'; font-size:18px; text-align:left; line-height:30px;}
.AccountOpen_Benefits h3{text-align:center; font-family: 'OpenSans-Bold'; font-size:18px; text-align:left; line-height:30px;} 
.AccountOpen_Benefits .owl-carousel{margin-top:25px;}
.AccountOpen_Benefits .owl-carousel .owl-prev, .AccountOpen_Benefits .owl-carousel .owl-next{display:none !important;}
.owl-theme.owl-carousel button:focus{border:none !important; outline:none !important;}
.owl-theme .owl-dots .owl-dot span {width: 15px !important; height: 15px !important; margin: 5px 7px; background: #a5a5a5;
display: block; -webkit-backface-visibility: visible; transition: opacity .2s ease; border-radius: 30px;}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #0d80ac !important;}

.owl-carousel .owl-item img{width:auto !important;}



/********************FAQ CSS Start******************************/


.page-section.faq{background:#0D90AC; padding:40px 0px; margin-bottom:20px;}
.page-section.faq h2{color:#ffffff; font-size:18px; font-family: 'OpenSans-Bold'; text-transform:inherit !important; text-align:left; padding-left:15px; padding-bottom:10px;}

.myaccord {
    background:none;
   
}

.myaccord .accordion {
      background:none;
    color: #ffffff;
    cursor: pointer;
    padding-right: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 1s ease-in-out;
    margin: 2px 0px;
    line-height: 30px;
	border-radius:10px;
 
}

 


.myaccord .accordion p {
	color:#ffffff;
    font-size: 16px;
	font-family: 'OpenSans-Regular';
    display: inline-block;
    margin-bottom: 0px;
    padding: 10px 10px 0px 10px;
	text-align: justify;
    width: 85%;
    float: left;
	
}	

.myaccord .accordion:after {
    content: '\002B';
    color: #ffffff;
    font-size: 25px;
    font-weight: normal;
    float: right;
    padding: 10px 18px;
    width: 5%;
}

.myaccord .active:after { content: '\002D';}

.myaccord .panel{
    padding:0px;
    background-color: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	
}

.myaccord .panel p{padding:10px 15px;color:#D9D9D9;}



.faq .myaccord .accordion:after {
    content: '\002B';
    color: #ffffff;
  
}

.faq .myaccord .active:after {
    content: '\002D';
    color: #ffffff;
  
}

.faq .myaccord .accordion:after:focus, .faq .myaccord .accordion:after:hover, .faq .myaccord .accordion:after:active{ content: '\002B';
    color: #7cb82b;}




 
/******************************Media Queries css********************************************/
 
 

/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media (max-width: 425px) {
 
 
 
.acntOpen{padding-top:30px; padding-bottom:10px; display:flex; justify-content:center;}
 .AccountOpen_Benefits h3, .AccountOpen_Benefits p, .AccountOpen_Benefits h2{text-align:center;}
 
 .banner-text h1{font-size:18px;}
 .banner-text h1 p{font-size:18px;}
 
 .AccountOpen_Steps strong{font-size:35px;}
 .AccountOpen_Steps ul{font-size:16px;}
 
}

 
 
 

 
 
 /******** Footer Section Starts********/
#footer{
  background-color: #ffffff;
  padding: 30px 0 30px 0;
}
#footer p{
  font-size: 14px;
  font-weight: 400;
  color: #071E2C;
  padding: 0 0 0px 0;
  line-height:18px !important;
  font-family: 'OpenSans-Regular';
  padding-bottom:20px;
}

.footerLogo{display:flex; justify-content:center;}

.mktupdate{display:flex; justify-content:left; align-items:left; padding:0px 0px 10px 0px; }
.socialIcon{width:100%; display:flex; justify-content:left; padding:0px;}

.mktupdate span{color:#868686; font-size:14px; font-family: 'OpenSans-Regular';  text-align:left; }
.disclaimer p{font-size:14px; padding-top:10px;}

.disclaimer a{color:#377D8B; font-family: 'OpenSans-Regular';}


.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.socialIcon ul li{
  display: inline;
 
}
.socialIcon ul li a{
 
  border-radius: 100px;
  width: 47px;
  height: 47px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
}
.facebook{
  color: #3c5a9a;
  font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
  background-color: #3c5a9a;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.twitter{
  color: #ffffff;
  background-color: #2daae2;
}
.twitter:hover{
    color: #ffffff;
  background-color: #2daae2;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.googleplus{
  color: #dc4c41;
}
.googleplus:hover{
  background-color: #dc4c41;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/ 

  